<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylewatch.css">
    <link rel="stylesheet" href="myfont.css">

    <title>Arcane</title>
</head>
<body>

    <!-- TopBar -->
     <BR>
    <div class="logo">
      <img src="visual.png" alt="">
    </div>
    <!-- navigation -->
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="synopsis.html">Arcane Synopsis</a></li>
          <li><a href="charac.html">Arcane Characters</a></li>
          <li><a href="watch.html">Watch Arcane Now</a></li>
        </ul>
      </nav>
   <!-- navigation -->

   <div class="video-container">
    <div class="video-wrapper">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/fXmAurh012s?si=D4R2jFKWcePgqYk7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <h1>Arcane Season 1</h1>
      <a href="https://www.netflix.com/title/81435684"><button>Watch Now</button></a>
    </div>
    <div class="video-wrapper">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ysqiEC6bLUI?si=tAixI0s1vj1i2OlX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <h1>Arcane Season 2</h1>
      <a href="https://www.netflix.com/title/81435684"><button>Watch Now</button></a>
    </div>

</body>
</html>
